KV="copy the id of a discord channel you want to store the ids in. discord developer mode must be enabled."
DOC="copy the id of a discord channel you want to store the pastes in. discord developer mode must be enabled."
TOKEN="https://discord.com/developers/applications -> create a bot and then paste the token here"
LOG="copy the id of a discord channel you want to log the actions in."
PORT=3000
